<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="MessDetectorValidationInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="CONTROVERSIAL" value="true" />
      <option name="UNUSEDCODE" value="true" />
      <option name="NAMING" value="true" />
    </inspection_tool>
    <inspection_tool class="PhpCSValidationInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
  </profile>
</component>