<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="ANALYSIS_IN_BACKGROUND" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="377ea5b9-5313-40e4-93ca-93d4f4c39ec3" name="Default" comment="" />
    <ignored path="promobile.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DbRootNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="promobile" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="orders.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login/application/controllers/orders.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.519231" vertical-offset="6935" max-vertical-offset="9240">
              <caret line="478" column="49" selection-start-line="478" selection-start-column="49" selection-end-line="478" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="orders_form.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login/application/views/template/content/orders_form.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.625" vertical-offset="3591" max-vertical-offset="4140">
              <caret line="250" column="48" selection-start-line="250" selection-start-column="48" selection-end-line="250" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MySQL - pro_stock@ec2-54-75-242-162.eu-west-1.compute.amazonaws.com" pinned="false" current-in-tab="true">
        <entry file="dbDummy://db-console:/1e52ca7a/535ee948-ee10-41b8-b1f7-41adb085ca31/">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="179">
              <caret line="0" column="26" selection-start-line="0" selection-start-column="26" selection-end-line="0" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/webservice/services.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/current_stock_information.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/sales_team_table.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/stock.php" />
        <option value="$PROJECT_DIR$/login/application/models/submit_model.php" />
        <option value="$PROJECT_DIR$/login/application/logs/log-2015-04-01.php" />
        <option value="$PROJECT_DIR$/testdrop.html" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/ajaxtextdropdown.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/sample_table.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/test_page.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/device.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/table.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/device_table.php" />
        <option value="$PROJECT_DIR$/login/application/models/devices_model.php" />
        <option value="$PROJECT_DIR$/login/application/logs/log-2015-04-02.php" />
        <option value="$PROJECT_DIR$/login/application/models/customers_model.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/devices.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/stock_form.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/contact.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/ajaxtest.php" />
        <option value="$PROJECT_DIR$/login/application/helpers/ajaxredirect.php" />
        <option value="$PROJECT_DIR$/login/application/helpers/ajaxredirect_helper.php" />
        <option value="$PROJECT_DIR$/login/application/config/autoload.php" />
        <option value="$PROJECT_DIR$/login/application/helpers/main_helper.php" />
        <option value="$PROJECT_DIR$/login/application/config/routes.php" />
        <option value="$PROJECT_DIR$/login/application/config/config.php" />
        <option value="$PROJECT_DIR$/login/.htaccess" />
        <option value="$PROJECT_DIR$/login/application/views/template/header.php" />
        <option value="$PROJECT_DIR$/js/nasznjoka_custom.js" />
        <option value="$PROJECT_DIR$/login/application/controllers/orders.php" />
        <option value="$PROJECT_DIR$/login/template/js/custom/nasznjoka_custom.js" />
        <option value="$PROJECT_DIR$/login2/application/controllers/track.php" />
        <option value="$PROJECT_DIR$/login/template/css/sangoma-blue.css" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/show_order_location.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/products_view.php" />
        <option value="$PROJECT_DIR$/login/application/models/products_model.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/products_warehouses.php" />
        <option value="$PROJECT_DIR$/login/application/language/english/main_lang.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/products.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/warehouse_view.php" />
        <option value="$PROJECT_DIR$/track.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/track.php" />
        <option value="$PROJECT_DIR$/login2/application/views/template/content/track.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/track.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/showtrack.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/show_devices.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/orders_form.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/orders_view.php" />
        <option value="$PROJECT_DIR$/login/application/models/stock_model.php" />
        <option value="db-console:/1e52ca7a/ccde261e-c545-46e8-bac2-b6b7d53f7750/" />
        <option value="db-console:/1e52ca7a/535ee948-ee10-41b8-b1f7-41adb085ca31/" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <exe-path />
    <config-path />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="MessDetectorBlackList">
    <option name="filePaths">
      <list>
        <option value="$PROJECT_DIR$/login/application/controllers/accounts.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/orders.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/orders_form.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/contact.php" />
      </list>
    </option>
  </component>
  <component name="PHPCodeSnifferBlackList">
    <option name="filePaths">
      <list>
        <option value="$PROJECT_DIR$/webservice/pro_web_services.php" />
        <option value="$PROJECT_DIR$/webservice/pro_web_services.php" />
        <option value="$PROJECT_DIR$/login/application/libraries/dompdf_gen.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/contact.php" />
        <option value="$PROJECT_DIR$/login/application/controllers/orders.php" />
        <option value="$PROJECT_DIR$/login/application/views/template/content/orders_form.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="28" />
    <option name="width" value="1368" />
    <option name="height" value="708" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>PHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>MessDetectorValidationInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Problems" />
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="plugins" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="promobile" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="options.lastSelected" value="reference.settings.ide.settings.web.browsers" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FullScreen" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop" />
    <property name="SearchEverywhereHistoryKey" value="Mysql_&#9;null&#9;null&#10;consol&#9;ACTION&#9;Jdbc.OpenConsole&#10;My&#9;null&#9;null&#10;Mysq&#9;FILE&#9;dbDummy://db-console:/1e52ca7a/ccde261e-c545-46e8-bac2-b6b7d53f7750/&#10;stock_m&#9;FILE&#9;file:///var/www/html/promobile/login/application/models/stock_model.php&#10;ware&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/warehouse_view.php&#10;orders_v&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/orders_view.php&#10;Mysql&#9;null&#9;null&#10;ord&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/orders_form.php&#10;order&#9;FILE&#9;file:///var/www/html/promobile/login/application/controllers/orders.php&#10;show_d&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/show_devices.php&#10;showt&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/showtrack.php&#10;tra&#9;FILE&#9;file:///var/www/html/promobile/login2/application/views/template/content/track.php&#10;track&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/track.php&#10;show&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/showtrack.php&#10;tr&#9;FILE&#9;file:///var/www/html/promobile/login2/application/views/template/content/track.php&#10;sto&#9;FILE&#9;file:///var/www/html/promobile/login/application/models/stock_model.php&#10;sales_team_v&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/sales_team_view.php&#10;sales_team&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/sales_team_table.php&#10;stock&#9;FILE&#9;file:///var/www/html/promobile/login/application/controllers/stock.php&#10;main&#9;FILE&#9;file:///var/www/html/promobile/login/application/language/english/main_lang.php&#10;pr&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/products_warehouses.php&#10;pro&#9;FILE&#9;file:///var/www/html/promobile/login/application/models/products_model.php&#10;products_t&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/products_table.php&#10;products_wa&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/products_warehouses.php&#10;products_m&#9;FILE&#9;file:///var/www/html/promobile/login/application/models/products_model.php&#10;products_ta&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/products_table.php&#10;mai&#9;FILE&#9;file:///var/www/html/promobile/login/application/language/english/main_lang.php&#10;main_l&#9;FILE&#9;file:///var/www/html/promobile/login/application/language/english/main_lang.php&#10;devi&#9;FILE&#9;file:///var/www/html/promobile/login/application/models/devices_model.php&#10;t&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/products_view.php&#10;products_vi&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/products_view.php&#10;produ&#9;FILE&#9;file:///var/www/html/promobile/login/application/controllers/products.php&#10;bootstrap.m&#9;FILE&#9;file:///var/www/html/promobile/login2/template/js/bootstrap/bootstrap.min.js&#10;bootstrap.min&#9;FILE&#9;file:///var/www/html/promobile/login/template/js/bootstrap/bootstrap.min.js&#10;showtra&#9;FILE&#9;file:///var/www/html/promobile/login2/application/views/admin/showtrack.php&#10;show_&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/show_devices.php&#10;trac&#9;FILE&#9;file:///var/www/html/promobile/login2/application/controllers/track.php&#10;showTrack&#9;FILE&#9;file:///var/www/html/promobile/showTracks.php&#10;show_de&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/show_devices.php&#10;showd&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/show_devices.php&#10;sangoma&#9;FILE&#9;file:///var/www/html/promobile/login2/template/css/sangoma-blue.css&#10;sango&#9;FILE&#9;file:///var/www/html/promobile/login/template/css/sangoma-blue.css&#10;showde&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/show_devices.php&#10;showtr&#9;FILE&#9;file:///var/www/html/promobile/login2/application/views/template/content/showtrack.php&#10;show_o&#9;FILE&#9;file:///var/www/html/promobile/login/application/views/template/content/show_order_location.php&#10;nasz&#9;FILE&#9;file:///var/www/html/promobile/login/template/js/custom/nasznjoka_custom.js&#10;jq&#9;FILE&#9;file:///var/www/html/promobile/login/template/js/plugins/dataTables/jquery.datatables.js&#10;datatable&#9;FILE&#9;file:///var/www/html/promobile/login/template/js/plugins/dataTables/jquery.datatables.js&#10;datatabl&#9;FILE&#9;file:///var/www/html/promobile/login/template/css/plugins/jquery.datatables.css" />
    <property name="recentsLimit" value="5" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/login/application/views/template/content" />
      <recent name="$PROJECT_DIR$/js" />
      <recent name="$PROJECT_DIR$/login/application/config" />
      <recent name="$PROJECT_DIR$/login/application/controllers" />
      <recent name="$PROJECT_DIR$/login/application/libraries" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/login/template/js/custom" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:" />
          <option name="urlPath" value="promobile/webservice/pro_web_services.php" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parameters">
            <list>
              <KeyValuePair>
                <option name="key" value="tag" />
                <option name="value" value="customers_list" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="haveTextToSend" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:" />
          <option name="urlPath" value="promobile/webservice/pro_web_services.php" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:" />
          <option name="urlPath" value="http://promobile/webservice/pro_web_services.php" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="POST" />
          <option name="urlBase" value="http://localhost:" />
          <option name="urlPath" value="http://www.pro.co.tz/webservice/pro_web_services.php" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHPUnit.promobile">
    <configuration default="false" name="promobile" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner directory="$PROJECT_DIR$" />
      <RunnerSettings RunnerId="PhpRunner" />
      <RunnerSettings RunnerId="PhpUnitCoverageRunner" />
      <RunnerSettings RunnerId="PhpUnitDebugRunner" />
      <ConfigurationWrapper RunnerId="PhpRunner" />
      <ConfigurationWrapper RunnerId="PhpUnitCoverageRunner" />
      <ConfigurationWrapper RunnerId="PhpUnitDebugRunner" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="d396f826-a9e4-4519-b018-3f56ef70e85a" server_name="Pro Mobile">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="com.intellij.database.run.ConsoleRunConfigurationType" factoryName="Query Language Console">
      <option name="VM_PARAMETERS" value="" />
      <option name="USER_CFG_CLASS" />
      <option name="CONTEXT_PROVIDER" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="PHPUnit.promobile" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="PHPUnit.promobile" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="377ea5b9-5313-40e4-93ca-93d4f4c39ec3" name="Default" comment="" />
      <created>1426240255610</created>
      <option name="number" value="Default" />
      <updated>1426240255610</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="28" width="1368" height="708" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32930514" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.5716878" sideWeight="0.8300604" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2545317" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32849365" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.07414105" sideWeight="0.16993958" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17824773" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32849365" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.20326678" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.39940828" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.03448276" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32849365" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.07414105" sideWeight="0.16993958" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.39940828" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.03448276" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32849365" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.0" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32930514" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23049001" sideWeight="0.8300604" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24697885" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.17824773" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myShow1" value="true" />
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <option name="MAXIMUM_HISTORY_ROWS" value="100000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/stock_form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7" vertical-offset="2780" max-vertical-offset="3630">
          <caret line="204" column="25" selection-start-line="204" selection-start-column="25" selection-end-line="204" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/models/transaction_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.5416665" vertical-offset="44" max-vertical-offset="825">
          <caret line="20" column="9" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/ajaxtest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1656" max-vertical-offset="2520">
          <caret line="127" column="44" selection-start-line="127" selection-start-column="44" selection-end-line="127" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/third_party/PHPExcel/Autoloader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.3097713" vertical-offset="509" max-vertical-offset="990">
          <caret line="48" column="39" selection-start-line="48" selection-start-column="39" selection-end-line="48" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.7151767" vertical-offset="1334" max-vertical-offset="1815">
          <caret line="66" column="58" selection-start-line="66" selection-start-column="58" selection-end-line="66" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/helpers/main_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22037423" vertical-offset="2024" max-vertical-offset="2565">
          <caret line="142" column="9" selection-start-line="142" selection-start-column="9" selection-end-line="142" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/controllers/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="911" max-vertical-offset="1755">
          <caret line="54" column="31" selection-start-line="54" selection-start-column="31" selection-end-line="54" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/controllers/payments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.269231" vertical-offset="4212" max-vertical-offset="4680">
          <caret line="54" column="0" selection-start-line="54" selection-start-column="0" selection-end-line="54" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.3552362" vertical-offset="0" max-vertical-offset="840">
          <caret line="44" column="27" selection-start-line="44" selection-start-column="27" selection-end-line="44" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/config/configOG.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.5833335" vertical-offset="3463" max-vertical-offset="5655">
          <caret line="243" column="40" selection-start-line="243" selection-start-column="40" selection-end-line="243" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11278196" vertical-offset="0" max-vertical-offset="399">
          <caret line="3" column="36" selection-start-line="3" selection-start-column="36" selection-end-line="3" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.16" vertical-offset="765" max-vertical-offset="5655">
          <caret line="55" column="33" selection-start-line="55" selection-start-column="33" selection-end-line="55" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/tayana.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="399">
          <caret line="0" column="43" selection-start-line="0" selection-start-column="43" selection-end-line="0" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3958" max-vertical-offset="5625">
          <caret line="299" column="140" selection-start-line="299" selection-start-column="140" selection-end-line="299" selection-end-column="140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/template/css/plugins/jquery.datatables.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.669173" vertical-offset="765" max-vertical-offset="3390">
          <caret line="122" column="24" selection-start-line="122" selection-start-column="24" selection-end-line="122" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/template/js/plugins/dataTables/jquery.datatables.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.8407821" vertical-offset="77611" max-vertical-offset="181575">
          <caret line="5154" column="14" selection-start-line="5154" selection-start-column="14" selection-end-line="5154" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/template/js/custom/custom-datatable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35443038" vertical-offset="685" max-vertical-offset="1815">
          <caret line="55" column="47" selection-start-line="55" selection-start-column="47" selection-end-line="55" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/template/js/custom/nasznjoka_custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.72164947" vertical-offset="655" max-vertical-offset="2025">
          <caret line="67" column="1" selection-start-line="67" selection-start-column="1" selection-end-line="67" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showDeviceLocation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.553571" vertical-offset="2205" max-vertical-offset="4020">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login2/template/css/sangoma-blue.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44491526" vertical-offset="0" max-vertical-offset="175380">
          <caret line="14" column="7" selection-start-line="0" selection-start-column="0" selection-end-line="11686" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/template/css/sangoma-blue.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.80932206" vertical-offset="174908" max-vertical-offset="175380">
          <caret line="11686" column="0" selection-start-line="11686" selection-start-column="0" selection-end-line="11686" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/show_order_location.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.1062907" vertical-offset="0" max-vertical-offset="2745">
          <caret line="34" column="70" selection-start-line="34" selection-start-column="70" selection-end-line="34" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showTracks.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.0414746" vertical-offset="1755" max-vertical-offset="4080">
          <caret line="205" column="24" selection-start-line="205" selection-start-column="24" selection-end-line="205" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login2/application/views/admin/showtrack.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.8364055" vertical-offset="135" max-vertical-offset="3225">
          <caret line="120" column="22" selection-start-line="120" selection-start-column="22" selection-end-line="120" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/template/js/bootstrap/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.16375546" vertical-offset="0" max-vertical-offset="458">
          <caret line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/models/devices_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.47808766" vertical-offset="2145" max-vertical-offset="2580">
          <caret line="151" column="8" selection-start-line="151" selection-start-column="8" selection-end-line="151" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/products_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5263158" vertical-offset="795" max-vertical-offset="3720">
          <caret line="63" column="82" selection-start-line="63" selection-start-column="82" selection-end-line="63" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login2/template/js/bootstrap/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24271844" vertical-offset="0" max-vertical-offset="309">
          <caret line="5" column="44" selection-start-line="5" selection-start-column="44" selection-end-line="5" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/products_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.25" vertical-offset="1245" max-vertical-offset="1680">
          <caret line="85" column="122" selection-start-line="85" selection-start-column="101" selection-end-line="85" selection-end-column="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/models/products_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.0" vertical-offset="3195" max-vertical-offset="4380">
          <caret line="229" column="26" selection-start-line="229" selection-start-column="26" selection-end-line="229" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/products_warehouses.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.61893207" vertical-offset="195" max-vertical-offset="2340">
          <caret line="30" column="78" selection-start-line="30" selection-start-column="78" selection-end-line="30" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/language/english/main_lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.75" vertical-offset="9030" max-vertical-offset="9495">
          <caret line="612" column="31" selection-start-line="612" selection-start-column="31" selection-end-line="612" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/sales_team_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.7410715" vertical-offset="519" max-vertical-offset="1800">
          <caret line="101" column="85" selection-start-line="101" selection-start-column="85" selection-end-line="101" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/sales_team_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.26785713" vertical-offset="0" max-vertical-offset="2655">
          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/controllers/stock.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="42.625" vertical-offset="5058" max-vertical-offset="11250">
          <caret line="269" column="43" selection-start-line="269" selection-start-column="42" selection-end-line="269" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/controllers/products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.092402466" vertical-offset="6360" max-vertical-offset="10110">
          <caret line="427" column="46" selection-start-line="427" selection-start-column="46" selection-end-line="427" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login2/application/views/template/content/showtrack.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.61601645" vertical-offset="1710" max-vertical-offset="3225">
          <caret line="134" column="16" selection-start-line="134" selection-start-column="16" selection-end-line="134" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/track.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.0780288" vertical-offset="0" max-vertical-offset="3855">
          <caret line="35" column="80" selection-start-line="35" selection-start-column="80" selection-end-line="35" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login2/application/controllers/track.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.40041068" vertical-offset="630" max-vertical-offset="2640">
          <caret line="55" column="8" selection-start-line="55" selection-start-column="8" selection-end-line="55" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login2/application/views/template/content/track.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.125" vertical-offset="540" max-vertical-offset="1740">
          <caret line="49" column="42" selection-start-line="49" selection-start-column="42" selection-end-line="49" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/show_devices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39" vertical-offset="0" max-vertical-offset="2685">
          <caret line="13" column="27" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/showtrack.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38398358" vertical-offset="1658" max-vertical-offset="3225">
          <caret line="123" column="17" selection-start-line="123" selection-start-column="17" selection-end-line="123" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/track.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.137577" vertical-offset="1223" max-vertical-offset="1770">
          <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/controllers/track.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46201232" vertical-offset="225" max-vertical-offset="2775">
          <caret line="30" column="35" selection-start-line="30" selection-start-column="35" selection-end-line="30" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/warehouse_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32" vertical-offset="270" max-vertical-offset="1755">
          <caret line="26" column="1" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/orders_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.5" vertical-offset="195" max-vertical-offset="3270">
          <caret line="25" column="163" selection-start-line="25" selection-start-column="163" selection-end-line="25" selection-end-column="163" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/models/stock_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24" vertical-offset="3495" max-vertical-offset="4230">
          <caret line="239" column="74" selection-start-line="239" selection-start-column="74" selection-end-line="239" selection-end-column="74" />
          <folding>
            <marker date="1428492393817" expanded="true" signature="-1:-1" placeholder="SELECT * FRO..pro_stock..." />
            <marker date="1428492393817" expanded="true" signature="-1:-1" placeholder="SELECT s.sto..pro_sales_team..." />
            <marker date="1428492393817" expanded="true" signature="-1:-1" placeholder="SELECT CONCA..pro_employees..." />
            <marker date="1428492393817" expanded="true" signature="-1:-1" placeholder="SELECT pp.pr..pro_products..." />
            <marker date="1428492393817" expanded="true" signature="-1:-1" placeholder="SELECT DISTI..pro_products..." />
            <marker date="1428492393817" expanded="true" signature="-1:-1" placeholder="SELECT w.wh_..pro_warehouses..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/controllers/orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.519231" vertical-offset="6935" max-vertical-offset="9240">
          <caret line="478" column="49" selection-start-line="478" selection-start-column="49" selection-end-line="478" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://db-console:/1e52ca7a/ccde261e-c545-46e8-bac2-b6b7d53f7750/">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="204">
          <caret line="0" column="12" selection-start-line="0" selection-start-column="12" selection-end-line="0" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login/application/views/template/content/orders_form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.625" vertical-offset="3591" max-vertical-offset="4140">
          <caret line="250" column="48" selection-start-line="250" selection-start-column="48" selection-end-line="250" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://db-console:/1e52ca7a/535ee948-ee10-41b8-b1f7-41adb085ca31/">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="179">
          <caret line="0" column="26" selection-start-line="0" selection-start-column="26" selection-end-line="0" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>